# MyDaggerWanAndroid

app/: build.gradle
app/src/androidTest/java/com/wujie/minewanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujie/minewanandroid/: AppContext.java  BaseActivity.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/wujie/minewanandroid/adapter/: HomeAdapter.java  KnowledgeAdapter.java  NavigationAdapter.java  ProjectListAdapter.java  ProjectTypeAdapter.java  TodoPageAdapter.java  WaitTodoAdapter.java
app/src/main/java/com/wujie/minewanandroid/bean/: BannerBean.java  BaseBean.java  EmergencyBean.java  HomeBean.java  HttpsRequest.java  KnowledgeBean.java  NavigationBean.java  PageListDataBean.java  ProjectItemBean.java  ProjectTypeBean.java  TodoBean.java  TodoSection.java
app/src/main/java/com/wujie/minewanandroid/contract/: HomeContract.java
app/src/main/java/com/wujie/minewanandroid/data/: DataManager.java
app/src/main/java/com/wujie/minewanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/wujie/minewanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/wujie/minewanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wujie/minewanandroid/http/: ApiServer.java  BaseObserver.java  CacheInterceptor.java  NetConfig.java  OtherException.java  ReadCookiesInterceptor.java  RxObserver.java  RxRetrofit.java  SaveCookiesInterceptor.java
app/src/main/java/com/wujie/minewanandroid/loading/: LoadingController.java  LoadingInterface.java
app/src/main/java/com/wujie/minewanandroid/model/: HomeModel.java
app/src/main/java/com/wujie/minewanandroid/presenter/: BasePresenter.java  HomePresenter.java  IPresenter.java
app/src/main/java/com/wujie/minewanandroid/ui/: BaseFragment.java
app/src/main/java/com/wujie/minewanandroid/ui/activity/: WebViewActivity.java
app/src/main/java/com/wujie/minewanandroid/ui/activity/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/wujie/minewanandroid/ui/activity/register/: RegisterActivity.java  RegisterContact.java  RegisterPresenter.java
app/src/main/java/com/wujie/minewanandroid/ui/activity/todo/: AddTodoActivity.java  AddTodoContact.java  AddTodoPresenter.java  TodoActivity.java
app/src/main/java/com/wujie/minewanandroid/ui/fragment/: BasePresenterFragment.java  MineFragment.java
app/src/main/java/com/wujie/minewanandroid/ui/fragment/home/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/wujie/minewanandroid/ui/fragment/knowledage/: KnowledgeContact.java  KnowledgeFragment.java  KnowledgePresenter.java
app/src/main/java/com/wujie/minewanandroid/util/: ARouterUtils.java  AppConfig.java  CommonUtils.java  Constant.java  LoginUtils.java  NetworkUtils.java  RxHelper.java  SpUtils.java
app/src/main/java/com/wujie/minewanandroid/view/: IBaseView.java
app/src/main/java/com/wujie/minewanandroid/widget/: StatusLayout.java
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  activity_register.xml  activity_webview.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wujie/minewanandroid/: ExampleUnitTest.java
(+18 files in other folders)
